<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title> </title>


    <script type="text/javascript">
        function postData() {
            /*$.post("https://cde305-ngchungpang.c9users.io/products?id=222", { name: "John", time: "2pm" }).done(function(data) {
                alert("Data Loaded: " + data);
                console.log(data);
            });*/
            var data = { name: "John222", time: "2pm333" };
            $.ajax({
                url: 'https://cde305-ngchungpang.c9users.io/products/asdasdsa',
                type: 'DELETE',
                data: data,
                success: function(result) {
                   console.log(result);
                }
            });

        }
    </script>
</head>

<body>

    <button onclick="postData()">Post Data</button>

</body>

</html>
