<html>

<head>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAefLs1m2k-qonlLJKMKqgRG9U6l_LLq9s",
            authDomain: "challenge3-92ae3.firebaseapp.com",
            databaseURL: "https://challenge3-92ae3.firebaseio.com",
            projectId: "challenge3-92ae3",
            storageBucket: "",
            messagingSenderId: "601139721238"
        };
        firebase.initializeApp(config);

        function writeData(id, title, desc, pic, cost) {
            firebase.database().ref('item/').push({
                id: id,
                title: title,
                desc: desc,
                pic: pic,
                cost: cost,
            });
        }

        function testdb() {
            var id = $('#id').val();
            var title = $('#title').val();
            var desc = $('#desc').val();
            var pic = $('#pic').val();
            var cost = $('#cost').val();
            alert(title + "/" + desc + "/" + pic + "/" + cost + "/");
            writeData(id, title, desc, pic, cost);

        }



        function display_data(data_val) {
            $('#date').text(data_val);
        }



        function testdb2() {
            firebase.database().ref('item/').once('value', function(snapshot) {
                snapshot.forEach(function(childSnapshot) {
                    var titlex = childSnapshot.val();
                    alert(titlex);
                });








                alert(snapshot.val());
                console.log(snapshot.val())
                //display_data(snapshot.val());
                /*
                  var json=JOSN.parent(snapshot.val());
                alert(json);
                */
            });
            alert(postsRef);
        }
    </script>
</head>

<body>


    <lable for="item">item:</lable>
    <input id="id" value="itemid" type="text"><br>
    <lable for="item">item:</lable>
    <input id="title" value="NikeItem" type="text"><br>

    <lable for="description">description:</lable>
    <input id="desc" value="desc" type="text"><br>
    <lable for="pic">pic</lable>
    <input id="pic" value="https://www.nike.com.hk/resources/product/908019-007/908019-007_M1.png" type="text"><br>
    <lable for="pirce">pirce:</lable>
    <input id="cost" value="140" type="text"><br>
    <button type="submit" onclick="testdb()" id="sertitem">sertitem</button><br>

    <button type="submit" onclick="testdb2()" id="outitem">outtitem</button>
    <br>
    <label id="date"></label><br>




</body>

</html>
