<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>

    <script>
        $(function() {
            $("#basketBtn").click(function(event) {
                $('#basketList').toggle();

            });
        });
    </script>


    <script src="ShoppingCart.js"></script>

</head>

<body>
    <h1>Shopping Cart For Backpack</h1>
    <div id="itemView">


    </div>
    <div id="basketArea">

        <img id="bkPic" src="http://www.pvhc.net/img1/mrchspzgtxbqwdkbhozl.png" />
        <button id="basketBtn">
                Mybasket : <span id="basketQty">0</span>
            </button>
    </div>

    <div id="basketList">
      
        <div id="itemList">
            <!--
            <div class="basketItem">
                <div class="bItemTitle">NikeItem1</div>
                <div>Cost : 140 | Qty : <input type="number" min=1 max=100 value="1" /> | TotalCost : <span>280</span></div>
                <hr>
            </div>
            
            -->

        </div>
  <div id="orderInfo">

            <div>Oreder Total Qty: <span id="basketTotalQty">0</span></div>
            <div>Order Total Cost: <span id="basketTotalCost">0</span></div>
            <button id="pay" onclick="alert('You payed!')">Pay Now!</button>
            <button id="gotoshop" onclick="$('#basketList').toggle();" > Go to shopping</button>
        </div>


    </div>









</body>

</html>
